,index,Player,Position,Base_Salary,Signing_Bonus,Roster_Bonus,Option_Bonus,Workout_Bonus,Restruct_Bonus,Misc,Dead_Cap,Cap_Hit,Cap_Pct
0,0,"Wilson
Russell Wilson ",QB,"$6,340,000","$6,200,000",-,-,-,"$2,086,666",-,"($31,200,000)",14626666.0,8.74
1,1,"Bennett
Michael Bennett ",DE,"$6,000,000","$3,737,500","$1,031,250",-,-,-,-,"($15,450,000)",10768750.0,6.43
2,2,"Thomas
Earl Thomas ",FS,"$8,500,000","$1,900,000",-,-,-,-,-,"($12,300,000)",10400000.0,6.21
3,3,"Graham
Jimmy Graham ",TE,"$7,900,000",-,"$2,000,000",-,"$100,000",-,-,"($10,000,000)",10000000.0,5.97
4,4,"Richardson
Sheldon Richardson ",DT,"$8,069,000",-,-,-,-,-,-,"($8,069,000)",8069000.0,4.82
5,5,"Wagner
Bobby Wagner ",ILB,"$4,000,000","$1,600,000","$1,000,000","$1,000,000",-,-,-,"($11,800,000)",7600000.0,4.54
6,6,"Joeckel
Luke Joeckel ",G,"$2,750,000","$4,250,000","$250,000",-,-,-,-,"($7,000,000)",7250000.0,4.33
7,7,"Wright
K.J. Wright ",OLB,"$5,800,000","$1,000,000",-,-,-,-,-,"($7,800,000)",6800000.0,4.06
8,8,"Lane
Jeremy Lane ",CB,"$4,000,000","$1,250,000",-,-,-,-,-,"($5,867,647)",5250000.0,3.14
9,9,"Brown
Duane Brown ",LT,"$4,976,471",-,-,-,-,-,-,"($2,350,000)",4976470.0,2.97
10,10,"Baldwin
Doug Baldwin ",WR,"$775,000","$1,400,000","$500,000",-,-,"$1,743,750",-,"($13,350,000)",4418750.0,2.64
11,11,"Lacy
Eddie Lacy ",RB,"$1,365,000","$1,500,000","$312,500",-,"$385,000",-,-,"($3,250,000)",3562500.0,2.13
12,12,"Britt
Justin Britt ",C,"$891,400","$1,458,533",-,-,-,-,-,"($5,000,000)",2349933.0,1.40
13,13,"McDougald
Bradley McDougald ",SS,"$800,000","$750,000","$250,000",-,-,-,"$200,000","($800,000)",2000000.0,1.19
14,14,"Ifedi
Germain Ifedi ",RT,"$825,687","$1,052,746",-,-,-,-,-,"($5,185,300)",1878433.0,1.12
15,15,"Willson
Luke Willson ",TE,"$1,000,000","$800,000",-,-,-,-,-,"($1,800,000)",1800000.0,1.08
16,16,"Ryan
Jon Ryan ",P,"$1,000,000","$600,000",-,-,-,-,-,"($2,800,000)",1600000.0,0.96
17,17,"Wilhoite
Michael Wilhoite ",ILB,"$800,000","$500,000","$250,000",-,-,-,-,"($1,300,000)",1550000.0,0.93
18,18,"Richardson
Paul Richardson ",WR,"$1,062,659","$436,879",-,-,-,-,-,"($436,879)",1499538.0,0.90
19,19,"Thorpe
Neiko Thorpe ",CB,"$800,000","$300,000","$234,375",-,-,-,-,"($1,400,000)",1334375.0,0.80
20,20,"Shead
Deshawn Shead ",FS,"$1,050,000","$150,000",-,-,-,-,-,"($1,000,000)",1200000.0,0.72
21,21,"Reed
Jarran Reed ",DT,"$672,256","$439,024",-,-,-,-,-,"($1,989,330)",1111280.0,0.66
22,22,"Walsh
Blair Walsh ",K,"$800,000",-,"$234,375",-,-,-,-,"($800,000)",1034375.0,0.62
23,23,"Clark
Frank Clark ",DE,"$774,294","$243,586",-,-,-,-,-,"($487,174)",1017880.0,0.61
24,24,"Smith
Marcus Smith ",DE,"$690,000","$300,000",-,-,-,-,-,"($300,000)",990000.0,0.59
25,25,"Lockett
Tyler Lockett ",WR,"$695,000","$196,687",-,-,-,-,-,"($393,377)",891687.0,0.53
26,26,"Tobin
Matt Tobin ",G,"$850,000",-,-,-,-,-,-,"($850,000)",850000.0,0.51
27,27,"Pocic
Ethan Pocic ",T,"$465,000","$336,642",-,-,-,-,-,"($2,011,978)",801642.0,0.48
28,28,"Vannett
Nick Vannett ",TE,"$562,000","$164,220",-,-,-,-,-,"($492,660)",726220.0,0.43
29,29,"Davis
Austin Davis ",QB,"$775,000","$50,000","$30,000",-,-,-,-,"($50,000)",695000.0,0.42
30,30,"Garvin
Terence Garvin ",ILB,"$775,000","$60,000","$20,000",-,-,-,-,"($855,000)",695000.0,0.42
31,31,"Griffin
Shaquill Griffin ",CB,"$465,000","$189,655",-,-,-,-,-,"($758,620)",654655.0,0.39
32,32,"Hill
Delano Hill ",S,"$465,000","$181,869",-,-,-,-,-,"($727,476)",646869.0,0.39
33,33,"Darboh
Amara Darboh ",WR,"$465,000","$176,572",-,-,-,-,-,"($706,288)",641572.0,0.38
34,34,"Thompson
Tedric Thompson ",S,"$465,000","$168,001",-,-,-,-,-,"($672,004)",633001.0,0.38
35,35,"Rawls
Thomas Rawls ",RB,"$615,000","$5,000",-,-,-,-,-,"($5,000)",620000.0,0.37
36,36,"Alexander
D.J. Alexander ",ILB,"$615,000",-,-,-,-,-,-,-,615000.0,0.37
37,37,"Coleman
Justin Coleman ",CB,"$615,000",-,-,-,-,-,-,-,615000.0,0.37
38,38,"McEvoy
Tanner McEvoy ",S,"$540,000",-,-,-,-,-,-,-,540000.0,0.32
39,39,"McKissic
J.D. McKissic ",RB,"$540,000",-,-,-,-,-,-,-,540000.0,0.32
40,40,"Ott
Tyler Ott ",LS,"$540,000",-,-,-,-,-,-,-,540000.0,0.32
41,41,"Roos
Jordan Roos ",G,"$465,000","$6,666",-,-,-,-,-,"($20,000)",471666.0,0.28
42,42,"Jackson
Branden Jackson ",DE,"$412,941",-,-,-,-,-,-,-,412941.0,0.25
43,43,"Jefferson
Quinton Jefferson ",DE,"$412,941",-,-,-,-,-,-,-,412941.0,0.25
44,44,"Maxwell
Byron Maxwell ",CB,"$370,588",-,-,-,-,-,-,-,370588.0,0.22
45,45,"Jordan
Dion Jordan ",DE,"$365,976",-,-,-,-,-,-,-,365976.0,0.22
46,46,"Davis
Mike Davis ",RB,"$253,235",-,-,-,-,-,-,-,253235.0,0.15
47,47,"Moore
David Moore ",WR,"$164,118",-,-,-,-,-,-,-,164118.0,0.10
48,48,"Hunt
Joey Hunt ",C,"$127,059",-,-,-,-,-,-,-,127058.0,0.08
49,49,"Dawson
Paul Dawson ",OLB,"$95,294",-,-,-,-,-,-,-,95294.0,0.06
50,50,"Smith
Garrison Smith ",DE,"$95,294",-,-,-,-,-,-,-,95294.0,0.06
51,51,"Tyson
Michael Tyson ",CB,"$82,059",-,-,-,-,-,-,-,82059.0,0.05
52,52,"Swoopes
Tyrone Swoopes ",TE,"$27,353",-,-,-,-,-,-,-,27353.0,0.02
53,54,ShermanRichard Sherman ,CB,"$11,431,000","$2,200,000",-,-,-,-,-,"($15,831,000)",13631000.0,8.14
54,55,ChancellorKam Chancellor ,SS,"$3,000,000","$3,500,000","$243,744",-,-,-,-,"($14,000,000)",6743744.0,4.03
55,56,AvrilCliff Avril ,DE,"$4,500,000","$500,000","$500,000",-,-,-,-,"($5,500,000)",5500000.0,3.29
56,57,AboushiOday Aboushi ,G,"$775,000","$200,000",-,-,-,-,-,"($975,000)",975000.0,0.58
57,58,ProsiseC.J. Prosise ,RB,"$565,000","$173,116",-,-,-,-,-,"($519,348)",738116.0,0.44
58,59,OdhiamboRees Odhiambo ,T,"$553,000","$161,355",-,-,-,-,-,"($484,065)",714355.0,0.43
59,60,McDonaldDewey McDonald ,OLB,"$690,000",-,-,-,-,-,-,-,690000.0,0.41
60,61,JonesNazair Jones ,DT,"$465,000","$176,572",-,-,-,-,-,"($706,288)",641572.0,0.38
61,62,MaddenTre Madden ,RB,"$409,937",-,-,-,-,-,-,-,409937.0,0.24
62,63,CarsonChristopher Carson ,RB,"$375,530","$16,282",-,-,-,-,-,"($65,129)",391811.0,0.23
63,64,FantGeorge Fant ,T,"$363,000","$6,666",-,-,-,-,-,"($13,334)",369666.0,0.22
64,65,ElliotDeAndre Elliot ,CB,"$363,000","$3,333",-,-,-,-,-,"($6,667)",366333.0,0.22
65,66,FrenchChristian French ,OLB,"$363,000","$1,666",-,-,-,-,-,"($3,334)",364666.0,0.22
66,67,SimoneJordan Simone ,S,"$348,000",-,-,-,-,-,-,-,348000.0,0.21
67,68,ThompsonTyrus Thompson ,T,"$348,000",-,-,-,-,-,-,-,348000.0,0.21
68,69,ForrestJosh Forrest ,ILB,"$218,824",-,-,-,-,-,-,-,218823.0,0.13
69,71,McDowellMalik McDowell,DT,"$85,000","$799,625",-,-,-,-,-,"($4,406,637)",884625.0,0.53
70,73,KingAkeem King,SS,"$115,200",-,-,-,-,-,-,-,115200.0,0.07
71,74,DonatellStevie Donatell,TE,"$36,000",-,-,-,-,-,-,-,36000.0,0.02
72,75,PalacioKache Palacio,OLB,"$14,400",-,-,-,-,-,-,-,14400.0,0.01
73,77,KearseJermaine Kearse,WR,-,"$1,833,333",-,-,-,-,-,-,1833333.0,1.10
74,78,RubinAhtyba Rubin,DT,-,"$1,500,000",-,-,-,-,-,-,1500000.0,0.90
75,79,WebbJ'Marcus Webb,RT,-,"$600,000",-,-,-,-,-,-,600000.0,0.36
76,80,SmithGarrison Smith,DE,"$339,250",-,-,-,-,-,-,-,339250.0,0.20
77,81,SeniorJustin Senior,T,"$286,580","$34,045",-,-,-,-,-,-,320624.0,0.19
78,82,BattleIsaiah Battle,LT,"$304,520",-,-,-,-,-,-,-,304520.0,0.18
79,83,FreeneyDwight Freeney,OLB,"$235,294",-,"$32,000",-,-,-,-,-,267294.0,0.16
80,84,GlowinskiMark Glowinski,G,"$108,529","$86,423",-,-,-,-,-,-,194952.0,0.12
81,85,TysonMichael Tyson,CB,"$100,800","$42,998",-,-,-,-,-,-,143798.0,0.09
82,86,BoykinTrevone Boykin,QB,"$122,400","$5,000",-,-,-,-,-,-,127400.0,0.08
83,87,HuntJoey Hunt,C,"$93,600","$25,089",-,-,-,-,-,-,118689.0,0.07
84,88,MarshCassius Marsh,OLB,-,"$117,563",-,-,-,-,-,-,117563.0,0.07
85,89,SwoopesTyrone Swoopes,TE,"$115,200",-,-,-,-,-,-,-,115200.0,0.07
86,90,MooreDavid Moore,WR,"$79,200","$21,841",-,-,-,-,-,-,101041.0,0.06
87,91,Pierre-LouisKevin Pierre-Louis,OLB,-,"$96,413",-,-,-,-,-,-,96413.0,0.06
88,92,CoeRodney Coe,DT,"$90,706",-,-,-,-,-,-,-,90706.0,0.05
89,93,SmithTye Smith,CB,-,"$83,126",-,-,-,-,-,-,83126.0,0.05
90,94,BassDavid Bass,DE,"$91,176",-,-,-,-,-,-,-,72353.0,0.04
91,95,DavisMike Davis,RB,"$72,000",-,-,-,-,-,-,-,72000.0,0.04
92,96,JeffersonQuinton Jefferson,DE,-,"$63,456",-,-,-,-,-,-,63456.0,0.04
93,97,LawlerKenny Lawler,WR,"$7,200","$48,673",-,-,-,-,-,-,55873.0,0.03
94,98,PalacioKache Palacio,OLB,"$48,953",-,-,-,-,-,-,-,48953.0,0.03
95,99,BrooksZac Brooks,RB,-,"$46,875",-,-,-,-,-,-,46875.0,0.03
96,100,CollinsAlex Collins,RB,-,"$46,096",-,-,-,-,-,-,46096.0,0.03
97,101,SokoliKristjan Sokoli,G,-,"$45,242",-,-,-,-,-,-,45242.0,0.03
98,102,JonesJoe Jones,OLB,"$43,200",-,-,-,-,-,-,-,43200.0,0.03
99,103,CromartieMarcus Cromartie,CB,"$40,588",-,-,-,-,-,-,-,40588.0,0.02
100,104,BeaversWillie Beavers,T,"$36,000",-,-,-,-,-,-,-,36000.0,0.02
101,105,GraysonCyril Grayson,WR,"$36,000",-,-,-,-,-,-,-,36000.0,0.02
102,106,MarchJustin March,ILB,"$31,765",-,-,-,-,-,-,-,31764.0,0.02
103,107,DawsonPaul Dawson,OLB,"$28,800",-,-,-,-,-,-,-,28800.0,0.02
104,108,ReedTrovon Reed,CB,"$28,800",-,-,-,-,-,-,-,28800.0,0.02
105,109,PowellTyvis Powell,S,"$28,800",-,-,-,-,-,-,-,28800.0,0.02
106,110,ForrestJosh Forrest,ILB,"$21,600",-,-,-,-,-,-,-,21600.0,0.01
107,111,FowlerJalston Fowler,FB,"$21,600",-,-,-,-,-,-,-,21600.0,0.01
108,112,ThompsonJason Thompson,OLB,"$21,600",-,-,-,-,-,-,-,21600.0,0.01
109,113,CarterAlex Carter,S,"$21,600",-,-,-,-,-,-,-,21600.0,0.01
110,114,CalitroAustin Calitro,ILB,"$14,400",-,-,-,-,-,-,-,14400.0,0.01
111,115,HolmesGabe Holmes,TE,"$14,400",-,-,-,-,-,-,-,14400.0,0.01
112,116,NwachukwuNoble Nwachukwu,DE,"$14,400",-,-,-,-,-,-,-,14400.0,0.01
113,117,BrentK.J. Brent,WR,"$7,200",-,-,-,-,-,-,-,7200.0,0.00
114,118,ColemanKyle Coleman,FB,"$7,200",-,-,-,-,-,-,-,7200.0,0.00
115,119,JacksonBranden Jackson,DE,"$7,200",-,-,-,-,-,-,-,7200.0,0.00
116,120,JonesJarron Jones,DT,"$7,200",-,-,-,-,-,-,-,7200.0,0.00
117,121,FrenchChristian French,OLB,-,"$3,334",-,-,-,-,-,-,3334.0,0.00
118,122,MaiavaLene Maiava,T,-,$667,-,-,-,-,-,-,667.0,0.00
